41. Напишите программу вычисления арифметического выражения заданного строкой.

Возможные операции в выражении только: +,-,/,*. приоритет операций стандартный.

Техническое задание:

1) Числа могут быть только целые, любой размерности

2) Унарный оператор минус не рассматриваем, т.е. '-2*3' недопустимо

3) Не используйте функцию eval.

4) Программа возвращает результат вычисления в виде числа.

Пример:

'2+2' -> 4

'1+2*3' -> 7

'1-2*3' -> -5

'1-2*33' -> -65

'2-1+3*7' -> 10

'1-2*3/5' -> -0.2

'1+2*3-6*5+78' -> 55

Общая схема решения:

1) Выделить части алгоритма, использовать для них функции.

2) Протестировать функции на множестве примеров, убедиться в правильности работы. Создать "модуль тестирования".

Усложнение:

- Добавьте возможность использования скобок, меняющих приоритет операций.

- Скобки рассматриваем однократные, нет учета вложенных скобок.

- Не забыть протестировать граничные случаи: скобка в начале и/или в конце строки

Пример:

'(1+2)*3' -> 9;

'(1-2)*3/5' -> -0.6

'(1+2)*3-6*(5+78)' -> -489

'(1+2)*(3-6)*(5+78)' -> -747

43. Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.

Пример:

[1, 2, 3, 5, 1, 5, 3, 10] -> [2, 10]

[1, 2, 3, 5, 1, 5, 3, 10, 1] -> [2, 10]

[1, 2, 3, 1, 5, 7, 2, 3, 4, 1, 9] -> [4,5,7,9]

Примечание:

В этой задаче есть вариант решения "в лоб"(используя списки) или решения ээфективного(используя множества)