36. Дан список целых чисел. Например [1, 5, 2, 3, 4, 6, 1, 7]

Пользователь выбирает целое число - элемент списка.

Создайте список, в который попадают числа, описываемые любую возрастающую последовательность, начиная с выбранного пользователем элемента

Порядок элементов менять нельзя.

Пример:

[1, 5, 2, 3, 4, 6, 1, 7] => выбрано 1 => [1, 5, 6, 7]

[1, 5, 2, 3, 4, 6, 1, 7] => выбрано 3 => [3, 4, 6, 7]

Усложнение: Вывести список ВСЕХ возможных возрастающих последовательностей

Пример:

[1, 5, 2, 3, 4, 6, 1, 5]

выбрано 3 => [3, 4, 5], [3, 4, 6], [3, 5], [3, 6]

выбрано 1 => [1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5],

[1, 2, 4, 6], [1, 2, 5], [1, 2, 6], [1, 3, 4, 5], [1, 3, 4, 6] и т.п.